<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./lib/bootstrap-4.1.3-dist/css/bootstrap.css" />
    <link href="./css/demo.css" rel="stylesheet" />
    <title>B∞k</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light  " id = "headers" style="background:rgba(0,0,0,0.8);">
        <a class="navbar-brand" href="" style="color: white">
            <img src="./img/book.svg" width="30" height="30" />
        </a>
        <a class="navbar-brand" href="" style="color: white" style="font-size: 20px ">
            <b>B∞K</b>
        </a>
        <a class="nav-link headers_font" href="javascript:;" >全部</a>
        <a class="nav-link headers_font" href="javascript:;" >文学</a>
        <a class="nav-link headers_font" href="javascript:;" >历史</a>
        <a class="nav-link headers_font" href="javascript:;" >宗教</a>
        <a class="nav-link headers_font" href="javascript:;" >传记</a>
        <a class="nav-link headers_font" href="javascript:;" >国学</a>
        <a class="nav-link headers_font" href="javascript:;" >科幻</a>
        <a class="nav-link headers_font" href="javascript:;" >自然科学</a>
        <a class="nav-link headers_font" href="javascript:;" >综合</a>
        <a class="nav-link headers_font" href="javascript:;" >哲学</a>
        <a class="nav-link headers_font" href="javascript:;" >教育</a>
    </nav>

    <main>
        <section class="jumbotron1 text-center not-search">
            <div class="container">
                <img src="./img/logoko.png" class="logo">
                <!-- 在这里下面添加搜索框 -->


                <div class="input-group mt-3 mb-3 position-relative">

                    <input type="text" id="keyword" class="form-control keyword-input px-1" placeholder="请输入关键字"
                        autocomplete="off" aria-describedby="button-addon2">
                    <div class="input-group-append">
                        <button id="searchBook" class="btn btn-outline-secondary px-4" type="button">搜索</button>
                    </div>
                    <div id="suggestList" class="list-group position-absolute">
                        <!-- 每一条结果将会用jQuery插入到这里 -->

                    </div>
                </div>
            </div>
        </section>
        <div id="resultSection" class="py-5 ">
            <div class="container">
                <div class="row" id="result">
                    <!-- 每一条结果将会用jQuery插入到这里 -->
                </div>
            </div>
        </div>
        <!--加载更多按钮-->
        <div style="text-align:center" ">
            <button class="js-load-more btn btn-outline-secondary px-4 " id ="more">加载更多</button>
        </div>
    </main>
    <button onclick="topFunction()" id="myBtn" title="回顶部"><img src="./img/backtop.png" height="40" width="40"></button>

    <script src="./lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="./lib/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="./js/demo.js"></script>
</body>

</html>
